// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1704515597
DIR: code code\_onclick code\controllers code\datums code\game code\game\donations code\game\gamemodes code\game\gamemodes\events code\game\gamemodes\succubus code\game\jobs code\game\jobs\job code\game\jobs\job\Siegers code\game\machinery icons icons\turf maps maps\new 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1589
WINDOW: icons\turf\keepwall.dmi;icons\turf\walls.dmi;code\game\gamemodes\factions.dm;maps\new\goldenriver-low.dmm
FILE: maps\new\goldenriver-low.dmm
*/
// END_INTERNALS
